<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더메뉴+탭메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style: none;
        }

        body {
            line-height: 1;
            color: #333;
        }

        header {
            width: 100%;
            height: 70px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffffffb6;
            backdrop-filter: blur(6px);
            /* 배경 블러효과 주기 */
            postion : fixed;
        }

        header .inner {
            width: calc(100% - 40px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        header .inner nav {
            position: absolute;
            right: 0;
            top: 70px;
            background-color: #e7e7e7;
            display: none;
        }

        header .inner nav li {
            padding: 20px;
        }

        header .inner img {
            height: 40px;
            cursor: pointer;
        }

        .main_visual {
            height: 100vh;
        }

        .main_visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont01 {
            width: calc(100% - 40px);
            margin: 100px auto;
        }

        .cont01 .tap_menu {
            margin-bottom: 30px;
        }

        .cont01 .tap_menu li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }

        .cont01 .tap_menu li:first-child {
            border-bottom: 1px solid #333;
        }

        .cont01 .tap_cont {
            height: 350px;
        }

        .cont01 .tap_cont img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/logo-sample02.png" alt="바퀴아이콘" />
                </a>
            </h1>
            <div class="menu_icon">
                <img src="img/menu_icon3.png" alt="메뉴보기" />
            </div>
            <nav>
                <ul>
                    <li><a href="#">새로나온책</a></li>
                    <li><a href="#">베스트셀러</a></li>
                    <li><a href="#">어린이도서</a></li>
                    <li><a href="#">수험정보센터</a></li>
                    <li><a href="#">영광문화</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main_visual">
        <img src="img/book01.jpg" alt="" />
    </section> <!-- .main_visual end -->

    <section class="cont01">
        <ul class="tap_menu">
            <li>베스트셀러</li>
            <li>기획테마</li>
            <li>분야별시간</li>
        </ul> <!-- .tap_menu end -->
        <div class="tap_cont">
            <img src="img/book02.jpg" alt="" />
        </div> <!-- .tap_cont end -->

    </section> <!-- .cont01 end -->

    <script>

        let menu = document.getElementsByClassName('menu_icon')[0];
        let menuImg = menu.getElementsByTagName('img')[0];
        let menuList = document.getElementsByTagName('nav')[0];

        menuList.style.display = 'none'
        menuImg.onclick = function () {
            if (menuList.style.display == 'none') {
                menuList.style.display = 'block'
            } else {
                menuList.style.display = 'none'
            }
        }


        let cont = document.getElementsByClassName('cont01')[0];
        let contMenu = cont.getElementsByTagName('li');
        let contImg = cont.getElementsByTagName('img')[0];

        let i = 0;


        contMenu[0].style.borderBottom = '1px solid #333'
        for (i; i < contMenu.length; i++) {

            num = i + 2;
            let imgChange = 'img/book' + 0 + num + '.jpg';

            contMenu[i].onclick = function () {
                contImg.src = imgChange;
                console.log(i);

                contMenu[0].style.borderBottom = '1px solid #fff'
                contMenu[1].style.borderBottom = '1px solid #fff'
                contMenu[2].style.borderBottom = '1px solid #fff'

                this.style.borderBottom = '1px solid #333'
            }
        }
    </script>
</body>

</html>
